{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/main_map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "main_map.json": {
            "scale": 0.093,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2704.3010752688174,
                "y": 3553.7634408602153
            }
        },
        "map3.json": {
            "scale": 2.4875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1599.7989949748744,
                "y": 1599.3969849246232
            }
        },
        "map3.json#16x16_DEMO": {
            "scaleInDock": 1
        },
        "map3.json#dec_props": {
            "scaleInDock": 1
        },
        "maps/main_map.json": {
            "expandedGroupLayers": [
                25,
                23,
                24
            ],
            "scale": 1.3274,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1035.8595751092362,
                "y": 323.56486364321233
            }
        },
        "maps/main_map.json#buildings": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/main_map.json#buildings_basement": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/main_map.json#buildings_floors": {
            "scaleInDock": 1
        },
        "maps/main_map.json#buildings_furnitures": {
            "scaleInDock": 2.4863
        },
        "maps/main_map.json#buildings_roofs": {
            "scaleInDock": 1
        },
        "maps/main_map.json#dec_props": {
            "scaleInDock": 1.7833
        },
        "maps/main_map.json#main_lev": {
            "scaleInDock": 1
        },
        "maps/main_map.json#mainlev_hills": {
            "scaleInDock": 1
        },
        "maps/main_map.json#terrain_props_1": {
            "scaleInDock": 1
        },
        "maps/main_map.json#terrain_props_2": {
            "scaleInDock": 1
        },
        "rpgmap.json": {
            "scale": 0.20246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602.716468590832,
                "y": 1600.2469516900758
            }
        },
        "rpgmap.json#32x32_DEMO": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/llanganay/rpg/resources",
    "openFiles": [
        "map3.json",
        "maps/main_map.json"
    ],
    "project": "main_map.tiled-project",
    "recentFiles": [
        "map3.json",
        "maps/main_map.json",
        "main_map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
